# dj-practice

./: .gitignore  README.md
Cucumber-practice/: pom.xml
Spring-boot/: .factorypath  jacoco_dump.bat  pom.xml
Spring-boot-2.0/: pom.xml
Spring-boot/src/main/java/com/dj/: SpringMain.java
Spring-boot/src/main/java/com/dj/controller/: AngularController.java  ExpenseController.java  FileUploadController.java  LoginController.java  StatesController.java  UserController.java
Spring-boot/src/main/java/com/dj/model/: CustomResponse.java  Expense.java  LoginUser.java  Receipt.java  Report.java  Response.java  State.java  StatsByType.java  Trade.java  User.java
Spring-boot/src/main/java/com/dj/repository/: UserRepository.java
Spring-boot/src/main/java/com/dj/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Spring-boot/src/main/java/com/dj/utils/: DateEditor.java  GlobalBindingInitializer.java  SimpleCORSFilter.java
Spring-boot/src/main/resources/: application.properties
Spring-boot/src/main/resources/templates/: uploadForm.html
angular2-dj-full/: index.html  package.json  systemjs.config.js  tsconfig.json  tslint.json
angular2-pratham/: index.html  package.json  systemjs.config.js  tsconfig.json
angular4/: .angular-cli.json  package-lock.json  package.json
angular4-rtdm/: .angular-cli.json  README.md  package-lock.json  package.json
avro/: pom.xml
avro/src/main/avro/: com_dj_model_Actual.avsc  com_dj_model_Composition.avsc  com_dj_model_LargeObject.avsc  com_dj_model_SmallConsumerObject.avsc  employee.avsc  manager.avsc
avro/src/main/java/com/dj/avrocreator/: AvroEncoderDecoder.java  AvroReflectionCopyUtils.java  AvroSchemaCreator.java  ConsumerDrivenContract.java  EncodeAvroObject.java  JavaToAvroObjectUsingReflection.java  PerformanceTests.java
avro/src/main/java/com/dj/model/: Actual.java  Base.java  Composition.java  Intf.java  LargeObject.java  ModelCreator.java  SmallConsumerObject.java  SuperBase.java
avro/src/main/java/com/dj/model/avro/: ActualAvro.java  CompositionAvro.java  LargeObjectAvro.java  SmallConsumerObjectAvro.java
avro/src/main/java/com/dj/service/: HierarchyCreation.java
avro/src/main/java/example/avro/: Employee.java  Manager.java
cassandra-spring-data/: pom.xml
dj-utils/: pom.xml
drools-practice/: pom.xml
drools-practice/src/main/java/com/dj/drools/firealarm/: Alarm.java  Fire.java  Room.java  Sprinkler.java
drools-practice/src/main/java/com/dj/drools/license/: Applicant.java  Application.java  LicenseApplication.java
drools-practice/src/main/resources/: licenseApplication.drl  logback.xml
java-8/: pom.xml
joget-file-upload-plugin/: .gitignore  pom.xml
joget-file-upload-plugin/src/main/java/org/joget/: AmazonS3DatalistFormatter.java  AmazonS3DatalistFormatterActivator.java
joget-file-upload-plugin/src/main/resources/messages/: AmazonS3FileLinkDLFormatter.properties
joget-file-upload-plugin/src/main/resources/properties/: amazonS3FileLinkDLFormatter.json
joget-file-upload-plugin/src/test/java/com/dj/: AmazonS3Test.java
joget-file-upload-plugin/src/test/java/org/joget/: AmazonS3Test.java
kafka-tests/: pom.xml  users.avro
kafka-tests/src/main/avro/: employeev1.avsc  employeev2.avsc  phonebook.avsc  user.avsc
kafka-tests/src/main/java/com/dj/kafkatests/: AvroConsumer.java  AvroProducer.java  AvroTestMain.java  ConsumerBobTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerAliceTest.java  TestPredicate.java
kafka-tests/src/main/java/com/dj/kafkatests/model/: Employee.java  PhoneNumber.java  Status.java  User.java
kafka-tests/src/main/java/com/dj/kafkatests/model/employeev1/: Employee.java
kafka-tests/src/main/java/com/dj/kafkatests/model/employeev2/: Employee.java
kafka-tests/src/main/java/com/dj/kafkatests/schema/: SchemaTests.java
kafka-tests/src/main/resources/: logback.xml
kafka-tests/src/test/java/com/dj/kafkatests/: KafkaTestsApplicationTests.java
keystore-explorer/: pom.xml
making-java-groovy-examples/: build.gradle  pom.xml
making-java-groovy-examples/src/ch02/: BaseballMap.groovy  GameResult.groovy  GroovySwingChart.groovy
making-java-groovy-examples/src/ch03/: ExecuteGeocoderFromGroovyShell.java  GroovyEvalScriptingTests.java  Location.groovy  LocationTest.java  geocoder_script.groovy
making-java-groovy-examples/src/ch04/: DepartmentTest.groovy  Employee.java  GroundhogDayDateExample.groovy  ImmutablePoint.groovy  Person.java  RandomJokeJson.groovy
making-java-groovy-examples/src/main/java/ch01/: SortStringsJava.java  StringSortGroovy.groovy  StringSorter.java  StringSorterTest.groovy  TaskGroovy.groovy  TaskJava.java
making-java-groovy-examples/src/main/java/ch02/: Geocoder.groovy  GetGameData.groovy  GetGameDataTests.groovy  HelloGroovy.groovy  Stadium.groovy
making-java-groovy-examples/src/main/java/ch03/: ExecuteGeocoderFromJSR.java  ExecuteGroovyFromJSR223.java  Geocoder.groovy
making-java-groovy-examples/src/main/java/ch04/: Department.java  ImmutablePointTest.groovy  PojoAsPogo.groovy
making-java-groovy-examples/src/main/java/ch06/: Calc.groovy  CalcWithLogger.groovy  CalcWithLoggerTests.groovy  GroovyUtilityMethods.groovy  HelloName.groovy  HelloWorld.groovy  JavaImplGTCTest.groovy  JavaUtilityMethods.java  RandomJoke.groovy  ScriptTests.java  ScriptsShellTests.groovy  UtilityMethods.java
making-java-groovy-examples/src/test/java/ch06/: GroovyImplJavaTest.java  JavaImplGroovyTest.groovy
neo4j-practice/: neo4j-practice.ipr  neo4j-practice.iws  pom.xml
neo4j-spring-3.2.0/: pom.xml
python-practice/: Arguments.py  (+19 more)
tinkerpop/fitnessetests/: pom.xml
tinkerpop/fitnessetests/src/main/java/com/dj/fitnesse/fit/: GraphSUT.java  GraphTestArrayFixture.java  GraphTestColumnFixture.java  GraphTestDoFixture.java  GraphTestSetupFixture.java  GraphTestTableFixture.java
tinkerpop/fitnessetests/src/main/java/com/dj/fitnesse/slim/: CanIAddAndDeleteNodesInGraph.java  DoesTheGraphContainAllTrades.java  GraphSUT.java  ResetAndCheckOperationsViaScript.java
(+271 files in other folders)
