org.joget.AmazonS3DatalistFormatter.pluginLabel=Amazon S3 Datalist Formatter
org.joget.AmazonS3DatalistFormatter.pluginDesc=To show files as link from Amazon S3 in Datalist
datalist.fileLinkFormatter.config=Configure Amazon S3 Formatter
datalist.fileLinkFormatter.form=Form
datalist.fileLinkFormatter.attachment=Download as Attachment?

#FileUpload
form.fileupload.remove=remove
form.fileupload.editFileUpload=Edit File Upload
form.fileupload.id=ID
form.fileupload.invalidId=Only alpha-numeric and underscore characters allowed
form.fileupload.label=Label
form.fileupload.size=Size
form.fileupload.readonly=Readonly
form.fileupload.chooseValidator=Choose Validator
form.fileupload.validator=Validator
form.fileupload.download=Download as Attachment
form.fileupload.maxSize=Maximum File Size (KB)
form.fileupload.fileType=File Type (.pdf;.doc)
form.fileupload.maxSize.msg=Error Message (File size limit exceeded)
form.fileupload.maxSize.msg.fileTooBig=File size limit exceeded
form.fileupload.fileType.msg=Error Message (File type mismatch)
form.fileupload.fileType.msg.invalidFileType=Invalid file type
form.fileupload.invalidSize=Only number allowed
form.fileupload.advancedOptions=Advanced Options
form.fileupload.data=Data
form.fileupload.ui=UI
form.fileupload.multiple=Allowed multiple files upload?
form.fileupload.customPermission=Custom Permission
form.fileupload.permission.loggedInUsers=Logged In Users
form.fileupload.permission.public=Public
form.fileupload.permission.custom=Custom