server.port=8090

spring.datasource.url=jdbc:h2:~/pratham;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB