<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinkerpop</artifactId>
		<groupId>com.dj</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fitnesse-tests</artifactId>

	<!--<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20171212</version>
		</dependency>
	</dependencies>-->

	<dependencies>
		<dependency>
			<groupId>com.dj</groupId>
			<artifactId>tinkerpop</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>